<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Og4-3g-1Xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--🔥Kindling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-JS-5d3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98198632990000001" green="1" blue="0.98857721880000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BN1-mz-fPj">
                                    <size key="itemSize" width="150" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gqg-al-bQy" customClass="KindlingCollectionViewCell" customModule="Kindling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-oU-aOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fGB-is-Dgl"/>
                                                        <constraint firstAttribute="height" constant="130" id="jlm-60-IyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-St-cO4">
                                                    <rect key="frame" x="3" y="131" width="143" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eT3-Hv-0WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-io-bTE">
                                                    <rect key="frame" x="3" y="150" width="71" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="At6-2m-m7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-wG-ANI">
                                                    <rect key="frame" x="75" y="150" width="71" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xh2-bQ-JWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PX6-oU-aOB" secondAttribute="trailing" constant="-8" id="08z-xk-asM"/>
                                            <constraint firstItem="L6i-wG-ANI" firstAttribute="width" secondItem="kzz-io-bTE" secondAttribute="width" id="B0U-bW-ZKP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L6i-wG-ANI" secondAttribute="trailing" constant="-4" id="KsQ-wl-vqn"/>
                                            <constraint firstItem="PX6-oU-aOB" firstAttribute="leading" secondItem="gqg-al-bQy" secondAttribute="leadingMargin" constant="-8" id="Rzp-N4-IZY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h3K-St-cO4" secondAttribute="trailing" constant="-4" id="SsH-Ab-Svt"/>
                                            <constraint firstItem="h3K-St-cO4" firstAttribute="leading" secondItem="gqg-al-bQy" secondAttribute="leadingMargin" constant="-5" id="UNr-0Y-xPy"/>
                                            <constraint firstItem="PX6-oU-aOB" firstAttribute="top" secondItem="gqg-al-bQy" secondAttribute="topMargin" constant="-8" id="YT7-Pu-PjB"/>
                                            <constraint firstItem="L6i-wG-ANI" firstAttribute="leading" secondItem="kzz-io-bTE" secondAttribute="trailing" constant="1" id="hr9-3y-a5B"/>
                                            <constraint firstItem="kzz-io-bTE" firstAttribute="leading" secondItem="gqg-al-bQy" secondAttribute="leadingMargin" constant="-5" id="mLr-Pg-4zb"/>
                                            <constraint firstItem="L6i-wG-ANI" firstAttribute="top" secondItem="h3K-St-cO4" secondAttribute="bottom" constant="-2" id="uCv-pM-i28"/>
                                            <constraint firstItem="h3K-St-cO4" firstAttribute="top" secondItem="PX6-oU-aOB" secondAttribute="bottom" constant="1" id="uOa-GE-B05"/>
                                            <constraint firstItem="kzz-io-bTE" firstAttribute="top" secondItem="h3K-St-cO4" secondAttribute="bottom" constant="-2" id="zeS-9E-n3G"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="userAgeLabel" destination="kzz-io-bTE" id="KN2-AE-ESP"/>
                                            <outlet property="userGenderLabel" destination="L6i-wG-ANI" id="uqc-KN-jU0"/>
                                            <outlet property="userImageView" destination="PX6-oU-aOB" id="Avk-Xb-BvS"/>
                                            <outlet property="userNameLabel" destination="h3K-St-cO4" id="UdE-DX-wgO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y8e-3p-eO9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nvf-KN-9Ek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g4f-JS-5d3" secondAttribute="trailing" constant="-20" id="2y2-2n-8uw"/>
                            <constraint firstItem="g4f-JS-5d3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ChR-30-jTU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4f-JS-5d3" secondAttribute="bottom" id="Kbw-Px-L4w"/>
                            <constraint firstItem="g4f-JS-5d3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RbW-CK-5hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🔥Kindling" id="bjT-y0-SBB">
                        <rightBarButtonItems>
                            <barButtonItem title="Log In" id="fWp-rP-Ne1">
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="jJW-3C-m0X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="Ysf-bG-XT9">
                                <connections>
                                    <segue destination="aNR-vU-Rbl" kind="show" identifier="segueProfile" id="KWa-hC-Ja7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="kindlerCollectionView" destination="g4f-JS-5d3" id="l1b-Tc-8bq"/>
                        <outlet property="loginButton" destination="fWp-rP-Ne1" id="GhC-7h-dVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="237"/>
        </scene>
        <!--🔥Profile-->
        <scene sceneID="bao-xN-ZcN">
            <objects>
                <viewController id="aNR-vU-Rbl" customClass="ProfileViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-BA-g4o"/>
                        <viewControllerLayoutGuide type="bottom" id="tIX-a5-R4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTn-bn-2cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-ei-05E">
                                <rect key="frame" x="180" y="73" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-rJ-IT7">
                                <rect key="frame" x="20" y="228" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u03-BC-3KC">
                                <rect key="frame" x="321" y="228" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lts-Ao-Xdp">
                                <rect key="frame" x="20" y="266" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-fC-Uav">
                                <rect key="frame" x="321" y="266" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-1Z-KYh">
                                <rect key="frame" x="20" y="304" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-mg-cF1">
                                <rect key="frame" x="321" y="304" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orientation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-ch-ong">
                                <rect key="frame" x="20" y="342" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="🔥Profile" id="cui-B6-m3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Zn-vP-gLT">
                            <connections>
                                <action selector="saveButtonPressed" destination="aNR-vU-Rbl" id="x8W-y4-jMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="LBL-mg-cF1" id="KNm-Y5-LuN"/>
                        <outlet property="emailTextField" destination="u03-BC-3KC" id="VEm-Aa-POS"/>
                        <outlet property="firstNameTextField" destination="lts-Ao-Xdp" id="5BE-Sm-h8C"/>
                        <outlet property="genderTextField" destination="VO4-1Z-KYh" id="kZa-Er-Y9J"/>
                        <outlet property="lastNameTextField" destination="XKt-fC-Uav" id="tLF-Gl-B9Z"/>
                        <outlet property="orientationTextField" destination="vGK-ch-ong" id="8fm-Rl-vjB"/>
                        <outlet property="userImageView" destination="Pch-ei-05E" id="ypP-RC-HZO"/>
                        <outlet property="usernameTextField" destination="p9N-rJ-IT7" id="Ybo-Ck-xaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5O-nf-PkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsk-Jn-9wk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og4-3g-1Xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldw-br-Mn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCf-Os-v2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzt-T7-PH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="237"/>
        </scene>
    </scenes>
</document>
